from services.db_connection import db_conn
import services.request
import services.extract_from_text
from services.raisefunds import get_last_raisefund_id, get_last_raisefund, get_related_raise_fund_id